kappa0_mu1_m0_test_loss: 0.00017880706582218409
kappa0_mu1_m2_test_loss: 0.00017917243530973792
kappa0_mu1_m50_test_loss: 0.00017661027959547937
kappa0_mu2_m50_test_loss: 0.00011871972674271092
kappa0_mu5_m50_test_loss: 9.858230623649433e-05
kappa5_mu1_m0_test_loss: 0.032256659120321274
kappa5_mu1_m2_test_loss: 0.0001313294778810814
kappa5_mu1_m50_test_loss: 0.00010591411410132423
kappa5_mu2_m0_test_loss: 0.029443733394145966
kappa5_mu2_m2_test_loss: 0.00011852531315525994
kappa5_mu2_m50_test_loss: 9.643810335546732e-05
kappa5_mu5_m0_test_loss: 0.04265633225440979
kappa5_mu5_m2_test_loss: 0.00011187264317413792
kappa5_mu5_m50_test_loss: 9.116021828958765e-05
kappa0_mu1_m0_test_op: 0.07474000000000003
kappa0_mu1_m2_test_op: 0.0752788888888889
kappa0_mu1_m50_test_op: 0.07524444444444445
kappa0_mu2_m50_test_op: 0.020518888888888864
kappa0_mu5_m50_test_op: 0.0012122222222221701
kappa5_mu1_m0_test_op: 0.9112177777777778
kappa5_mu1_m2_test_op: 0.03955444444444445
kappa5_mu1_m50_test_op: 0.008596666666666697
kappa5_mu2_m0_test_op: 0.94917
kappa5_mu2_m2_test_op: 0.02048222222222218
kappa5_mu2_m50_test_op: 0.00089444444444442
kappa5_mu5_m0_test_op: 0.9694355555555556
kappa5_mu5_m2_test_op: 0.01044333333333336
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.07732888888888889
kappa0_mu1_m2_test_obsOP: 0.07791222222222227
kappa0_mu1_m50_test_obsOP: 0.07793000000000005
kappa0_mu2_m50_test_obsOP: 0.021792222222222213
kappa0_mu5_m50_test_obsOP: 0.001368888888888864
kappa5_mu1_m0_test_obsOP: 0.9149788888888889
kappa5_mu1_m2_test_obsOP: 0.04141666666666666
kappa5_mu1_m50_test_obsOP: 0.009273333333333356
kappa5_mu2_m0_test_obsOP: 0.9513122222222222
kappa5_mu2_m2_test_obsOP: 0.021795555555555568
kappa5_mu2_m50_test_obsOP: 0.001003333333333356
kappa5_mu5_m0_test_obsOP: 0.9698444444444444
kappa5_mu5_m2_test_obsOP: 0.011313333333333286
kappa5_mu5_m50_test_obsOP: 1.777777777778322e-05
Parameters:
