kappa0_mu1_m0_test_loss: 0.00018948105571325868
kappa0_mu1_m2_test_loss: 0.00019101565703749657
kappa0_mu1_m50_test_loss: 0.0001866852690000087
kappa0_mu2_m50_test_loss: 9.342376870336011e-05
kappa0_mu5_m50_test_loss: 7.168282172642648e-05
kappa5_mu1_m0_test_loss: 0.034119680523872375
kappa5_mu1_m2_test_loss: 0.00011142988660139963
kappa5_mu1_m50_test_loss: 7.769231888232753e-05
kappa5_mu2_m0_test_loss: 0.028257550671696663
kappa5_mu2_m2_test_loss: 9.388537728227675e-05
kappa5_mu2_m50_test_loss: 6.994009163463488e-05
kappa5_mu5_m0_test_loss: 0.016286341473460197
kappa5_mu5_m2_test_loss: 8.53183155413717e-05
kappa5_mu5_m50_test_loss: 6.661565566901118e-05
kappa0_mu1_m0_test_op: 0.07475888888888893
kappa0_mu1_m2_test_op: 0.07528888888888885
kappa0_mu1_m50_test_op: 0.07526333333333335
kappa0_mu2_m50_test_op: 0.02052888888888893
kappa0_mu5_m50_test_op: 0.001214444444444407
kappa5_mu1_m0_test_op: 0.9112233333333333
kappa5_mu1_m2_test_op: 0.039548888888888856
kappa5_mu1_m50_test_op: 0.008602222222222178
kappa5_mu2_m0_test_op: 0.9491777777777778
kappa5_mu2_m2_test_op: 0.020483333333333298
kappa5_mu2_m50_test_op: 0.00089444444444442
kappa5_mu5_m0_test_op: 0.9694344444444445
kappa5_mu5_m2_test_op: 0.01045666666666667
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.07573444444444444
kappa0_mu1_m2_test_obsOP: 0.07628999999999997
kappa0_mu1_m50_test_obsOP: 0.07628666666666661
kappa0_mu2_m50_test_obsOP: 0.02100000000000002
kappa0_mu5_m50_test_obsOP: 0.0012766666666667037
kappa5_mu1_m0_test_obsOP: 0.9128188888888888
kappa5_mu1_m2_test_obsOP: 0.040285555555555574
kappa5_mu1_m50_test_obsOP: 0.008852222222222261
kappa5_mu2_m0_test_obsOP: 0.9500777777777778
kappa5_mu2_m2_test_obsOP: 0.02100555555555561
kappa5_mu2_m50_test_obsOP: 0.0009255555555555128
kappa5_mu5_m0_test_obsOP: 0.9696222222222223
kappa5_mu5_m2_test_obsOP: 0.010792222222222203
kappa5_mu5_m50_test_obsOP: 1.555555555554644e-05
Parameters:
