kappa0_mu1_m0_test_loss: 0.00015531537064816803
kappa0_mu1_m2_test_loss: 0.00015588173118885607
kappa0_mu1_m50_test_loss: 0.00015302248357329518
kappa0_mu2_m50_test_loss: 9.723612311063334e-05
kappa0_mu5_m50_test_loss: 7.999546505743638e-05
kappa5_mu1_m0_test_loss: 0.060758043080568314
kappa5_mu1_m2_test_loss: 0.00010939200728898868
kappa5_mu1_m50_test_loss: 8.507508027832955e-05
kappa5_mu2_m0_test_loss: 0.04732641950249672
kappa5_mu2_m2_test_loss: 9.710300219012424e-05
kappa5_mu2_m50_test_loss: 7.843785715522245e-05
kappa5_mu5_m0_test_loss: 0.031361907720565796
kappa5_mu5_m2_test_loss: 9.088055958272889e-05
kappa5_mu5_m50_test_loss: 7.51782426959835e-05
kappa0_mu1_m0_test_op: 0.07473888888888891
kappa0_mu1_m2_test_op: 0.07527222222222218
kappa0_mu1_m50_test_op: 0.07523666666666662
kappa0_mu2_m50_test_op: 0.020519999999999983
kappa0_mu5_m50_test_op: 0.0012122222222221701
kappa5_mu1_m0_test_op: 0.9112033333333334
kappa5_mu1_m2_test_op: 0.03954444444444449
kappa5_mu1_m50_test_op: 0.008591111111111105
kappa5_mu2_m0_test_op: 0.9491611111111111
kappa5_mu2_m2_test_op: 0.020473333333333343
kappa5_mu2_m50_test_op: 0.0008933333333333016
kappa5_mu5_m0_test_op: 0.9694288888888889
kappa5_mu5_m2_test_op: 0.010457777777777788
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.07732888888888889
kappa0_mu1_m2_test_obsOP: 0.07791222222222227
kappa0_mu1_m50_test_obsOP: 0.07793000000000005
kappa0_mu2_m50_test_obsOP: 0.021792222222222213
kappa0_mu5_m50_test_obsOP: 0.001368888888888864
kappa5_mu1_m0_test_obsOP: 0.9149788888888889
kappa5_mu1_m2_test_obsOP: 0.04141666666666666
kappa5_mu1_m50_test_obsOP: 0.009273333333333356
kappa5_mu2_m0_test_obsOP: 0.9513122222222222
kappa5_mu2_m2_test_obsOP: 0.021795555555555568
kappa5_mu2_m50_test_obsOP: 0.001003333333333356
kappa5_mu5_m0_test_obsOP: 0.9698444444444444
kappa5_mu5_m2_test_obsOP: 0.011313333333333286
kappa5_mu5_m50_test_obsOP: 1.777777777778322e-05
Parameters:
