kappa0_mu1_m0_test_loss: 0.002148825442418456
kappa0_mu1_m2_test_loss: 0.0021495134569704533
kappa0_mu1_m50_test_loss: 0.0021473125088959932
kappa0_mu2_m50_test_loss: 0.001548725995235145
kappa0_mu5_m50_test_loss: 0.0012874780222773552
kappa5_mu1_m0_test_loss: 0.13041983544826508
kappa5_mu1_m2_test_loss: 0.00170082226395607
kappa5_mu1_m50_test_loss: 0.001382659887894988
kappa5_mu2_m0_test_loss: 0.055871784687042236
kappa5_mu2_m2_test_loss: 0.001545836334116757
kappa5_mu2_m50_test_loss: 0.0012600162299349904
kappa5_mu5_m0_test_loss: 0.048296138644218445
kappa5_mu5_m2_test_loss: 0.0014603107701987028
kappa5_mu5_m50_test_loss: 0.0011934594949707389
kappa0_mu1_m0_test_op: 0.07525888888888888
kappa0_mu1_m2_test_op: 0.07583222222222219
kappa0_mu1_m50_test_op: 0.07576777777777777
kappa0_mu2_m50_test_op: 0.020743333333333336
kappa0_mu5_m50_test_op: 0.0012511111111110917
kappa5_mu1_m0_test_op: 0.9115066666666667
kappa5_mu1_m2_test_op: 0.039927777777777784
kappa5_mu1_m50_test_op: 0.008730000000000016
kappa5_mu2_m0_test_op: 0.9493388888888888
kappa5_mu2_m2_test_op: 0.020743333333333336
kappa5_mu2_m50_test_op: 0.00091444444444444
kappa5_mu5_m0_test_op: 0.9694733333333333
kappa5_mu5_m2_test_op: 0.01063555555555551
kappa5_mu5_m50_test_op: 1.666666666666483e-05
kappa0_mu1_m0_test_obsOP: 0.08375777777777782
kappa0_mu1_m2_test_obsOP: 0.08445000000000003
kappa0_mu1_m50_test_obsOP: 0.08463333333333334
kappa0_mu2_m50_test_obsOP: 0.02512666666666663
kappa0_mu5_m50_test_obsOP: 0.0018366666666667086
kappa5_mu1_m0_test_obsOP: 0.92241
kappa5_mu1_m2_test_obsOP: 0.046130000000000004
kappa5_mu1_m50_test_obsOP: 0.011082222222222216
kappa5_mu2_m0_test_obsOP: 0.9545366666666667
kappa5_mu2_m2_test_obsOP: 0.024991111111111075
kappa5_mu2_m50_test_obsOP: 0.001337777777777771
kappa5_mu5_m0_test_obsOP: 0.97034
kappa5_mu5_m2_test_obsOP: 0.013647777777777814
kappa5_mu5_m50_test_obsOP: 3.444444444444805e-05
Parameters:
