rank: 4
trial_id: 13
loss: 8.933633944252506e-05
num_params: 7706084
model_size_mb: 29.396377563476562
sampler: TPESampler
Parameters:
  scaler: MinMaxScaler_0_1
  num_layers: 2
  tcnn1d_pool_size_0: 5
  tcnn1d_filters_0: 192
  tcnn1d_kernel_size_0: 3
  tcnn1d_activation_0: relu
  tcnn1d_use_batch_norm_0: False
  tcnn1d_pool_size_1: 8
  tcnn1d_filters_1: 128
  tcnn1d_kernel_size_1: 1
  tcnn1d_activation_1: sigmoid
  tcnn1d_use_batch_norm_1: True
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.00020234102865714562
  batch_size: 64
