kappa0_mu1_m0_test_loss: 0.06784836947917938
kappa0_mu1_m2_test_loss: 0.06779057532548904
kappa0_mu1_m50_test_loss: 0.06756238639354706
kappa0_mu2_m50_test_loss: 0.04612693563103676
kappa0_mu5_m50_test_loss: 0.03326178342103958
kappa5_mu1_m0_test_loss: 11.592215538024902
kappa5_mu1_m2_test_loss: 0.0525352768599987
kappa5_mu1_m50_test_loss: 0.038457516580820084
kappa5_mu2_m0_test_loss: 10.847305297851562
kappa5_mu2_m2_test_loss: 0.04617181792855263
kappa5_mu2_m50_test_loss: 0.03184334933757782
kappa5_mu5_m0_test_loss: 10.730231285095215
kappa5_mu5_m2_test_loss: 0.042209215462207794
kappa5_mu5_m50_test_loss: 0.02801334671676159
kappa0_mu1_m0_test_op: 0.07724333333333333
kappa0_mu1_m2_test_op: 0.07783666666666667
kappa0_mu1_m50_test_op: 0.07789666666666661
kappa0_mu2_m50_test_op: 0.022004444444444493
kappa0_mu5_m50_test_op: 0.001448888888888944
kappa5_mu1_m0_test_op: 0.9139677777777778
kappa5_mu1_m2_test_op: 0.041529999999999956
kappa5_mu1_m50_test_op: 0.00943000000000005
kappa5_mu2_m0_test_op: 0.9507333333333333
kappa5_mu2_m2_test_op: 0.021918888888888932
kappa5_mu2_m50_test_op: 0.0010533333333333506
kappa5_mu5_m0_test_op: 0.9697755555555555
kappa5_mu5_m2_test_op: 0.011578888888888916
kappa5_mu5_m50_test_op: 2.0000000000020002e-05
kappa0_mu1_m0_test_obsOP: 0.08087777777777783
kappa0_mu1_m2_test_obsOP: 0.0814988888888889
kappa0_mu1_m50_test_obsOP: 0.08158444444444446
kappa0_mu2_m50_test_obsOP: 0.0236966666666667
kappa0_mu5_m50_test_obsOP: 0.0016244444444444284
kappa5_mu1_m0_test_obsOP: 0.91934
kappa5_mu1_m2_test_obsOP: 0.04401888888888894
kappa5_mu1_m50_test_obsOP: 0.010307777777777805
kappa5_mu2_m0_test_obsOP: 0.9536044444444445
kappa5_mu2_m2_test_obsOP: 0.02370888888888889
kappa5_mu2_m50_test_obsOP: 0.001188888888888906
kappa5_mu5_m0_test_obsOP: 0.9703411111111111
kappa5_mu5_m2_test_obsOP: 0.012717777777777828
kappa5_mu5_m50_test_obsOP: 2.3333333333375172e-05
Parameters:
