rank: 1
trial_id: 183
loss: 0.000109909160528332
num_params: 605220
model_size_mb: 2.3087310791015625
sampler: TPESampler
Parameters:
  scaler: StandardScaler
  num_layers: 3
  cnn1d_pool_size_0: 1
  cnn1d_filters_0: 416
  cnn1d_kernel_size_0: 5
  cnn1d_activation_0: relu
  cnn1d_use_batch_norm_0: False
  cnn1d_pool_size_1: 1
  cnn1d_filters_1: 160
  cnn1d_kernel_size_1: 4
  cnn1d_activation_1: swish
  cnn1d_use_batch_norm_1: False
  cnn1d_pool_size_2: 1
  cnn1d_filters_2: 224
  cnn1d_kernel_size_2: 5
  cnn1d_activation_2: swish
  cnn1d_use_batch_norm_2: False
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.00010802129420550063
  batch_size: 64
