rank: 1
trial_id: 200
loss: 0.07378267496824265
num_params: 477284
model_size_mb: 1.8206939697265625
sampler: TPESampler
Parameters:
  scaler: StandardScaler
  num_layers: 2
  lstm_units_layer_0: 256
  lstm_activation_layer_0: leaky_relu
  lstm_recurrent_dropout_layer_0: 0.1
  lstm_dropout_layer_0: 0.0
  lstm_units_layer_1: 128
  lstm_activation_layer_1: elu
  lstm_recurrent_dropout_layer_1: 0.1
  lstm_dropout_layer_1: 0.4
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.0023377843262293112
  batch_size: 256
