kappa0_mu1_m0_test_loss: 0.002155815716832876
kappa0_mu1_m2_test_loss: 0.002162381773814559
kappa0_mu1_m50_test_loss: 0.0021549235098063946
kappa0_mu2_m50_test_loss: 0.0015643852530047297
kappa0_mu5_m50_test_loss: 0.0012971942778676748
kappa5_mu1_m0_test_loss: 0.021789276972413063
kappa5_mu1_m2_test_loss: 0.001713876728899777
kappa5_mu1_m50_test_loss: 0.0013942449586465955
kappa5_mu2_m0_test_loss: 0.016176145523786545
kappa5_mu2_m2_test_loss: 0.0015578153543174267
kappa5_mu2_m50_test_loss: 0.0012699359795078635
kappa5_mu5_m0_test_loss: 0.018171900883316994
kappa5_mu5_m2_test_loss: 0.0014724400825798512
kappa5_mu5_m50_test_loss: 0.0012060899753123522
kappa0_mu1_m0_test_op: 0.07528777777777773
kappa0_mu1_m2_test_op: 0.07581777777777776
kappa0_mu1_m50_test_op: 0.0757888888888889
kappa0_mu2_m50_test_op: 0.02076
kappa0_mu5_m50_test_op: 0.0012566666666666837
kappa5_mu1_m0_test_op: 0.9115833333333333
kappa5_mu1_m2_test_op: 0.03995000000000004
kappa5_mu1_m50_test_op: 0.008727777777777779
kappa5_mu2_m0_test_op: 0.9493588888888889
kappa5_mu2_m2_test_op: 0.02074666666666669
kappa5_mu2_m50_test_op: 0.00091444444444444
kappa5_mu5_m0_test_op: 0.96948
kappa5_mu5_m2_test_op: 0.010652222222222174
kappa5_mu5_m50_test_op: 1.666666666666483e-05
kappa0_mu1_m0_test_obsOP: 0.08375777777777782
kappa0_mu1_m2_test_obsOP: 0.08445000000000003
kappa0_mu1_m50_test_obsOP: 0.08463333333333334
kappa0_mu2_m50_test_obsOP: 0.02512666666666663
kappa0_mu5_m50_test_obsOP: 0.0018366666666667086
kappa5_mu1_m0_test_obsOP: 0.92241
kappa5_mu1_m2_test_obsOP: 0.046130000000000004
kappa5_mu1_m50_test_obsOP: 0.011082222222222216
kappa5_mu2_m0_test_obsOP: 0.9545366666666667
kappa5_mu2_m2_test_obsOP: 0.024991111111111075
kappa5_mu2_m50_test_obsOP: 0.001337777777777771
kappa5_mu5_m0_test_obsOP: 0.97034
kappa5_mu5_m2_test_obsOP: 0.013647777777777814
kappa5_mu5_m50_test_obsOP: 3.444444444444805e-05
Parameters:
