rank: 1
trial_id: 134
loss: 0.26998618245124817
num_params: 337636
model_size_mb: 1.2879791259765625
sampler: TPESampler
Parameters:
  scaler: StandardScaler
  num_layers: 2
  cnn1d_pool_size_0: 1
  cnn1d_filters_0: 192
  cnn1d_kernel_size_0: 3
  cnn1d_activation_0: relu
  cnn1d_use_batch_norm_0: False
  cnn1d_pool_size_1: 1
  cnn1d_filters_1: 384
  cnn1d_kernel_size_1: 3
  cnn1d_activation_1: relu
  cnn1d_use_batch_norm_1: False
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.000503264075540595
  batch_size: 64
