kappa0_mu1_m0_test_loss: 0.0024771513417363167
kappa0_mu1_m2_test_loss: 0.002486064564436674
kappa0_mu1_m50_test_loss: 0.0024693815503269434
kappa0_mu2_m50_test_loss: 0.0017318017780780792
kappa0_mu5_m50_test_loss: 0.0013956062030047178
kappa5_mu1_m0_test_loss: 0.026346024125814438
kappa5_mu1_m2_test_loss: 0.0019156828057020903
kappa5_mu1_m50_test_loss: 0.0015102592296898365
kappa5_mu2_m0_test_loss: 0.0161186084151268
kappa5_mu2_m2_test_loss: 0.0017231786623597145
kappa5_mu2_m50_test_loss: 0.0013589634327217937
kappa5_mu5_m0_test_loss: 0.02240070514380932
kappa5_mu5_m2_test_loss: 0.0016182241961359978
kappa5_mu5_m50_test_loss: 0.0012826340971514583
kappa0_mu1_m0_test_op: 0.0752788888888889
kappa0_mu1_m2_test_op: 0.07581888888888888
kappa0_mu1_m50_test_op: 0.0757888888888889
kappa0_mu2_m50_test_op: 0.02075333333333329
kappa0_mu5_m50_test_op: 0.0012566666666666837
kappa5_mu1_m0_test_op: 0.9115088888888889
kappa5_mu1_m2_test_op: 0.039933333333333376
kappa5_mu1_m50_test_op: 0.008734444444444489
kappa5_mu2_m0_test_op: 0.9493566666666666
kappa5_mu2_m2_test_op: 0.020738888888888862
kappa5_mu2_m50_test_op: 0.0009177777777777951
kappa5_mu5_m0_test_op: 0.9694744444444444
kappa5_mu5_m2_test_op: 0.010644444444444456
kappa5_mu5_m50_test_op: 1.555555555554644e-05
kappa0_mu1_m0_test_obsOP: 0.08375777777777782
kappa0_mu1_m2_test_obsOP: 0.08445000000000003
kappa0_mu1_m50_test_obsOP: 0.08463333333333334
kappa0_mu2_m50_test_obsOP: 0.02512666666666663
kappa0_mu5_m50_test_obsOP: 0.0018366666666667086
kappa5_mu1_m0_test_obsOP: 0.92241
kappa5_mu1_m2_test_obsOP: 0.046130000000000004
kappa5_mu1_m50_test_obsOP: 0.011082222222222216
kappa5_mu2_m0_test_obsOP: 0.9545366666666667
kappa5_mu2_m2_test_obsOP: 0.024991111111111075
kappa5_mu2_m50_test_obsOP: 0.001337777777777771
kappa5_mu5_m0_test_obsOP: 0.97034
kappa5_mu5_m2_test_obsOP: 0.013647777777777814
kappa5_mu5_m50_test_obsOP: 3.444444444444805e-05
Parameters:
