rank: 1
trial_id: 121
loss: 0.0011934597278013825
num_params: 257764
model_size_mb: 0.9832916259765625
sampler: TPESampler
Parameters:
  scaler: StandardScaler
  num_layers: 2
  lstm_units_layer_0: 32
  lstm_activation_layer_0: elu
  lstm_recurrent_dropout_layer_0: 0.1
  lstm_dropout_layer_0: 0.0
  lstm_units_layer_1: 224
  lstm_activation_layer_1: swish
  lstm_recurrent_dropout_layer_1: 0.30000000000000004
  lstm_dropout_layer_1: 0.0
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.004847587608945165
  batch_size: 256
