kappa0_mu1_m0_test_loss: 0.0001670321507845074
kappa0_mu1_m2_test_loss: 0.0001682607689872384
kappa0_mu1_m50_test_loss: 0.00016219566168729216
kappa0_mu2_m50_test_loss: 9.77910021902062e-05
kappa0_mu5_m50_test_loss: 8.758222975302488e-05
kappa5_mu1_m0_test_loss: 0.010195921175181866
kappa5_mu1_m2_test_loss: 0.00010916816972894594
kappa5_mu1_m50_test_loss: 8.967253961600363e-05
kappa5_mu2_m0_test_loss: 0.004537781234830618
kappa5_mu2_m2_test_loss: 9.840482380241156e-05
kappa5_mu2_m50_test_loss: 8.691942639416084e-05
kappa5_mu5_m0_test_loss: 0.005216869991272688
kappa5_mu5_m2_test_loss: 9.323481208411977e-05
kappa5_mu5_m50_test_loss: 8.572977822041139e-05
kappa0_mu1_m0_test_op: 0.07473111111111108
kappa0_mu1_m2_test_op: 0.07526222222222223
kappa0_mu1_m50_test_op: 0.07523333333333337
kappa0_mu2_m50_test_op: 0.020513333333333383
kappa0_mu5_m50_test_op: 0.001208888888888926
kappa5_mu1_m0_test_op: 0.9111811111111111
kappa5_mu1_m2_test_op: 0.039529999999999954
kappa5_mu1_m50_test_op: 0.008595555555555578
kappa5_mu2_m0_test_op: 0.94914
kappa5_mu2_m2_test_op: 0.020465555555555515
kappa5_mu2_m50_test_op: 0.0008955555555555383
kappa5_mu5_m0_test_op: 0.9694288888888889
kappa5_mu5_m2_test_op: 0.010453333333333314
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.07732888888888889
kappa0_mu1_m2_test_obsOP: 0.07791222222222227
kappa0_mu1_m50_test_obsOP: 0.07793000000000005
kappa0_mu2_m50_test_obsOP: 0.021792222222222213
kappa0_mu5_m50_test_obsOP: 0.001368888888888864
kappa5_mu1_m0_test_obsOP: 0.9149788888888889
kappa5_mu1_m2_test_obsOP: 0.04141666666666666
kappa5_mu1_m50_test_obsOP: 0.009273333333333356
kappa5_mu2_m0_test_obsOP: 0.9513122222222222
kappa5_mu2_m2_test_obsOP: 0.021795555555555568
kappa5_mu2_m50_test_obsOP: 0.001003333333333356
kappa5_mu5_m0_test_obsOP: 0.9698444444444444
kappa5_mu5_m2_test_obsOP: 0.011313333333333286
kappa5_mu5_m50_test_obsOP: 1.777777777778322e-05
Parameters:
