kappa0_mu1_m0_test_loss: 9.38049124670215e-05
kappa0_mu1_m2_test_loss: 9.375729132443666e-05
kappa0_mu1_m50_test_loss: 9.365357254864648e-05
kappa0_mu2_m50_test_loss: 8.133113442454487e-05
kappa0_mu5_m50_test_loss: 7.75486187194474e-05
kappa5_mu1_m0_test_loss: 0.0027110655792057514
kappa5_mu1_m2_test_loss: 8.372668526135385e-05
kappa5_mu1_m50_test_loss: 7.866417581681162e-05
kappa5_mu2_m0_test_loss: 0.002337916288524866
kappa5_mu2_m2_test_loss: 8.113498915918171e-05
kappa5_mu2_m50_test_loss: 7.714897219557315e-05
kappa5_mu5_m0_test_loss: 0.0026897245552390814
kappa5_mu5_m2_test_loss: 7.985201227711514e-05
kappa5_mu5_m50_test_loss: 7.639842806383967e-05
kappa0_mu1_m0_test_op: 0.07471000000000005
kappa0_mu1_m2_test_op: 0.07523888888888886
kappa0_mu1_m50_test_op: 0.07520555555555553
kappa0_mu2_m50_test_op: 0.020506666666666673
kappa0_mu5_m50_test_op: 0.0012100000000000444
kappa5_mu1_m0_test_op: 0.9111577777777777
kappa5_mu1_m2_test_op: 0.03952111111111112
kappa5_mu1_m50_test_op: 0.008591111111111105
kappa5_mu2_m0_test_op: 0.9491311111111111
kappa5_mu2_m2_test_op: 0.020463333333333278
kappa5_mu2_m50_test_op: 0.00089444444444442
kappa5_mu5_m0_test_op: 0.9694255555555555
kappa5_mu5_m2_test_op: 0.01044999999999996
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.07732888888888889
kappa0_mu1_m2_test_obsOP: 0.07791222222222227
kappa0_mu1_m50_test_obsOP: 0.07793000000000005
kappa0_mu2_m50_test_obsOP: 0.021792222222222213
kappa0_mu5_m50_test_obsOP: 0.001368888888888864
kappa5_mu1_m0_test_obsOP: 0.9149788888888889
kappa5_mu1_m2_test_obsOP: 0.04141666666666666
kappa5_mu1_m50_test_obsOP: 0.009273333333333356
kappa5_mu2_m0_test_obsOP: 0.9513122222222222
kappa5_mu2_m2_test_obsOP: 0.021795555555555568
kappa5_mu2_m50_test_obsOP: 0.001003333333333356
kappa5_mu5_m0_test_obsOP: 0.9698444444444444
kappa5_mu5_m2_test_obsOP: 0.011313333333333286
kappa5_mu5_m50_test_obsOP: 1.777777777778322e-05
Parameters:
