rank: 1
trial_id: 139
loss: 0.0720617026090622
num_params: 257156
model_size_mb: 0.9809722900390625
sampler: TPESampler
Parameters:
  scaler: StandardScaler
  num_layers: 2
  cnn1d_pool_size_0: 1
  cnn1d_filters_0: 160
  cnn1d_kernel_size_0: 4
  cnn1d_activation_0: relu
  cnn1d_use_batch_norm_0: False
  cnn1d_pool_size_1: 2
  cnn1d_filters_1: 256
  cnn1d_kernel_size_1: 5
  cnn1d_activation_1: relu
  cnn1d_use_batch_norm_1: False
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.0004059865359116958
  batch_size: 64
