rank: 1
trial_id: 183
loss: 0.0002520832931622863
num_params: 742276
model_size_mb: 2.8315582275390625
sampler: TPESampler
Parameters:
  scaler: StandardScaler
  num_layers: 2
  cnn1d_pool_size_0: 1
  cnn1d_filters_0: 256
  cnn1d_kernel_size_0: 4
  cnn1d_activation_0: elu
  cnn1d_use_batch_norm_0: False
  cnn1d_pool_size_1: 3
  cnn1d_filters_1: 416
  cnn1d_kernel_size_1: 5
  cnn1d_activation_1: elu
  cnn1d_use_batch_norm_1: False
  num_dense_layers: 0
  optimizer: AdamW
  learning_rate: 0.0016443108741477513
  batch_size: 128
