kappa0_mu1_m0_test_loss: 0.0003603535005822778
kappa0_mu1_m2_test_loss: 0.00035788334207609296
kappa0_mu1_m50_test_loss: 0.00034026140929199755
kappa0_mu2_m50_test_loss: 0.00012304137635510415
kappa0_mu5_m50_test_loss: 0.00010753908281913027
kappa5_mu1_m0_test_loss: 0.018507547676563263
kappa5_mu1_m2_test_loss: 0.00014804904640186578
kappa5_mu1_m50_test_loss: 0.00010922425281023607
kappa5_mu2_m0_test_loss: 0.013481575064361095
kappa5_mu2_m2_test_loss: 0.00012364682334009558
kappa5_mu2_m50_test_loss: 0.00010704398300731555
kappa5_mu5_m0_test_loss: 0.015550891868770123
kappa5_mu5_m2_test_loss: 0.00011477709631435573
kappa5_mu5_m50_test_loss: 0.00010638314415700734
kappa0_mu1_m0_test_op: 0.07471111111111106
kappa0_mu1_m2_test_op: 0.0752477777777778
kappa0_mu1_m50_test_op: 0.07521555555555559
kappa0_mu2_m50_test_op: 0.020506666666666673
kappa0_mu5_m50_test_op: 0.0012100000000000444
kappa5_mu1_m0_test_op: 0.9111711111111112
kappa5_mu1_m2_test_op: 0.03952
kappa5_mu1_m50_test_op: 0.008588888888888868
kappa5_mu2_m0_test_op: 0.9491344444444445
kappa5_mu2_m2_test_op: 0.020463333333333278
kappa5_mu2_m50_test_op: 0.0008955555555555383
kappa5_mu5_m0_test_op: 0.9694322222222223
kappa5_mu5_m2_test_op: 0.010445555555555597
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.08087777777777783
kappa0_mu1_m2_test_obsOP: 0.0814988888888889
kappa0_mu1_m50_test_obsOP: 0.08158444444444446
kappa0_mu2_m50_test_obsOP: 0.0236966666666667
kappa0_mu5_m50_test_obsOP: 0.0016244444444444284
kappa5_mu1_m0_test_obsOP: 0.91934
kappa5_mu1_m2_test_obsOP: 0.04401888888888894
kappa5_mu1_m50_test_obsOP: 0.010307777777777805
kappa5_mu2_m0_test_obsOP: 0.9536044444444445
kappa5_mu2_m2_test_obsOP: 0.02370888888888889
kappa5_mu2_m50_test_obsOP: 0.001188888888888906
kappa5_mu5_m0_test_obsOP: 0.9703411111111111
kappa5_mu5_m2_test_obsOP: 0.012717777777777828
kappa5_mu5_m50_test_obsOP: 2.3333333333375172e-05
Parameters:
