kappa0_mu1_m0_test_loss: 0.002223295858129859
kappa0_mu1_m2_test_loss: 0.002230564132332802
kappa0_mu1_m50_test_loss: 0.002216293243691325
kappa0_mu2_m50_test_loss: 0.0015338803641498089
kappa0_mu5_m50_test_loss: 0.0012466306798160076
kappa5_mu1_m0_test_loss: 0.024287868291139603
kappa5_mu1_m2_test_loss: 0.0017031104071065784
kappa5_mu1_m50_test_loss: 0.0013464060612022877
kappa5_mu2_m0_test_loss: 0.01653553545475006
kappa5_mu2_m2_test_loss: 0.0015257970662787557
kappa5_mu2_m50_test_loss: 0.0012170964619144797
kappa5_mu5_m0_test_loss: 0.02244671806693077
kappa5_mu5_m2_test_loss: 0.001433721510693431
kappa5_mu5_m50_test_loss: 0.0011515364749357104
kappa0_mu1_m0_test_op: 0.0752922222222222
kappa0_mu1_m2_test_op: 0.07583111111111107
kappa0_mu1_m50_test_op: 0.07578666666666667
kappa0_mu2_m50_test_op: 0.020764444444444474
kappa0_mu5_m50_test_op: 0.001254444444444447
kappa5_mu1_m0_test_op: 0.9115166666666666
kappa5_mu1_m2_test_op: 0.03995666666666664
kappa5_mu1_m50_test_op: 0.008716666666666706
kappa5_mu2_m0_test_op: 0.9493266666666667
kappa5_mu2_m2_test_op: 0.02075333333333329
kappa5_mu2_m50_test_op: 0.0009233333333333871
kappa5_mu5_m0_test_op: 0.9694744444444444
kappa5_mu5_m2_test_op: 0.010660000000000003
kappa5_mu5_m50_test_op: 1.666666666666483e-05
kappa0_mu1_m0_test_obsOP: 0.08375777777777782
kappa0_mu1_m2_test_obsOP: 0.08445000000000003
kappa0_mu1_m50_test_obsOP: 0.08463333333333334
kappa0_mu2_m50_test_obsOP: 0.02512666666666663
kappa0_mu5_m50_test_obsOP: 0.0018366666666667086
kappa5_mu1_m0_test_obsOP: 0.92241
kappa5_mu1_m2_test_obsOP: 0.046130000000000004
kappa5_mu1_m50_test_obsOP: 0.011082222222222216
kappa5_mu2_m0_test_obsOP: 0.9545366666666667
kappa5_mu2_m2_test_obsOP: 0.024991111111111075
kappa5_mu2_m50_test_obsOP: 0.001337777777777771
kappa5_mu5_m0_test_obsOP: 0.97034
kappa5_mu5_m2_test_obsOP: 0.013647777777777814
kappa5_mu5_m50_test_obsOP: 3.444444444444805e-05
Parameters:
