kappa0_mu1_m0_test_loss: 0.0017405485268682241
kappa0_mu1_m2_test_loss: 0.0017402195371687412
kappa0_mu1_m50_test_loss: 0.001729296986013651
kappa0_mu2_m50_test_loss: 0.0011849317234009504
kappa0_mu5_m50_test_loss: 0.0008191749802790582
kappa5_mu1_m0_test_loss: 0.009722121991217136
kappa5_mu1_m2_test_loss: 0.0013666677987203002
kappa5_mu1_m50_test_loss: 0.0009691842715255916
kappa5_mu2_m0_test_loss: 0.006749205756932497
kappa5_mu2_m2_test_loss: 0.00118647248018533
kappa5_mu2_m50_test_loss: 0.0007760728476569057
kappa5_mu5_m0_test_loss: 0.007540683262050152
kappa5_mu5_m2_test_loss: 0.0010728081688284874
kappa5_mu5_m50_test_loss: 0.0006625358946621418
kappa0_mu1_m0_test_op: 0.07483222222222219
kappa0_mu1_m2_test_op: 0.07533666666666672
kappa0_mu1_m50_test_op: 0.07538222222222224
kappa0_mu2_m50_test_op: 0.020553333333333312
kappa0_mu5_m50_test_op: 0.0012122222222221701
kappa5_mu1_m0_test_op: 0.9113788888888888
kappa5_mu1_m2_test_op: 0.0396266666666667
kappa5_mu1_m50_test_op: 0.00862777777777779
kappa5_mu2_m0_test_op: 0.94928
kappa5_mu2_m2_test_op: 0.02052888888888893
kappa5_mu2_m50_test_op: 0.0009000000000000119
kappa5_mu5_m0_test_op: 0.9694533333333333
kappa5_mu5_m2_test_op: 0.010491111111111118
kappa5_mu5_m50_test_op: 1.444444444442805e-05
kappa0_mu1_m0_test_obsOP: 0.07573444444444444
kappa0_mu1_m2_test_obsOP: 0.07628999999999997
kappa0_mu1_m50_test_obsOP: 0.07628666666666661
kappa0_mu2_m50_test_obsOP: 0.02100000000000002
kappa0_mu5_m50_test_obsOP: 0.0012766666666667037
kappa5_mu1_m0_test_obsOP: 0.9128188888888888
kappa5_mu1_m2_test_obsOP: 0.040285555555555574
kappa5_mu1_m50_test_obsOP: 0.008852222222222261
kappa5_mu2_m0_test_obsOP: 0.9500777777777778
kappa5_mu2_m2_test_obsOP: 0.02100555555555561
kappa5_mu2_m50_test_obsOP: 0.0009255555555555128
kappa5_mu5_m0_test_obsOP: 0.9696222222222223
kappa5_mu5_m2_test_obsOP: 0.010792222222222203
kappa5_mu5_m50_test_obsOP: 1.555555555554644e-05
Parameters:
