kappa0_mu1_m0_test_loss: 9.502498869551346e-05
kappa0_mu1_m2_test_loss: 9.473622776567936e-05
kappa0_mu1_m50_test_loss: 9.493178367847577e-05
kappa0_mu2_m50_test_loss: 9.197132749250159e-05
kappa0_mu5_m50_test_loss: 9.008077904582024e-05
kappa5_mu1_m0_test_loss: 0.09758762270212173
kappa5_mu1_m2_test_loss: 9.280737867811695e-05
kappa5_mu1_m50_test_loss: 9.073308319784701e-05
kappa5_mu2_m0_test_loss: 0.06978224217891693
kappa5_mu2_m2_test_loss: 9.17508004931733e-05
kappa5_mu2_m50_test_loss: 8.980817074188963e-05
kappa5_mu5_m0_test_loss: 0.16417789459228516
kappa5_mu5_m2_test_loss: 9.120560571318492e-05
kappa5_mu5_m50_test_loss: 8.929133036872372e-05
kappa0_mu1_m0_test_op: 0.0747066666666667
kappa0_mu1_m2_test_op: 0.07523777777777774
kappa0_mu1_m50_test_op: 0.07520888888888888
kappa0_mu2_m50_test_op: 0.02050111111111108
kappa0_mu5_m50_test_op: 0.0012111111111111628
kappa5_mu1_m0_test_op: 0.9111433333333333
kappa5_mu1_m2_test_op: 0.03952444444444447
kappa5_mu1_m50_test_op: 0.008596666666666697
kappa5_mu2_m0_test_op: 0.9491288888888889
kappa5_mu2_m2_test_op: 0.02046222222222227
kappa5_mu2_m50_test_op: 0.0008955555555555383
kappa5_mu5_m0_test_op: 0.9694233333333333
kappa5_mu5_m2_test_op: 0.01044999999999996
kappa5_mu5_m50_test_op: 1.333333333330966e-05
kappa0_mu1_m0_test_obsOP: 0.07573444444444444
kappa0_mu1_m2_test_obsOP: 0.07628999999999997
kappa0_mu1_m50_test_obsOP: 0.07628666666666661
kappa0_mu2_m50_test_obsOP: 0.02100000000000002
kappa0_mu5_m50_test_obsOP: 0.0012766666666667037
kappa5_mu1_m0_test_obsOP: 0.9128188888888888
kappa5_mu1_m2_test_obsOP: 0.040285555555555574
kappa5_mu1_m50_test_obsOP: 0.008852222222222261
kappa5_mu2_m0_test_obsOP: 0.9500777777777778
kappa5_mu2_m2_test_obsOP: 0.02100555555555561
kappa5_mu2_m50_test_obsOP: 0.0009255555555555128
kappa5_mu5_m0_test_obsOP: 0.9696222222222223
kappa5_mu5_m2_test_obsOP: 0.010792222222222203
kappa5_mu5_m50_test_obsOP: 1.555555555554644e-05
Parameters:
